data.source=none
display.printer=serial
display.width=40
display.height=32
display.printer.serial.baudRate=115200
display.printer.serial.dataBits=8
display.printer.serial.stopBits=1
display.printer.serial.parity=0
display.printer.serial.block.size=16
display.printer.serial.block.count=10
display.rendering.type=interval